<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="./assets/img/intro.png" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="index.html">Cadastre-se</a></button>
                    </div>
                </div>

                <div class="input-group">

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input  id="email" type="email" name="email" placeholder="Digite seu e-mail..." required>
                    </div>

                
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha..." required>
                    </div>

                    <div class="continue-button">
                        <button onclick="pegarDados()"><a href="#">Entrar</a></button>
                    </div>

                    <div class="terms-privacy">
                        <input type="checkbox" class="checkbox">
                        <label id="term">
                            Eu li e entendo os
                            <a href="./terms-privacy.html">Termos de serviços e privacidade do site</a>
                        </label> 
                    </div>

    
                </div>

                </div>

              
            </form>
        </div>
</div>
<script src="./scripts/scripts.js"></script>
</body>
</html>